HTTP/2.0 200 OK
Content-Length: 461
Audit-Id: bf8469ee-48c5-4a6a-b79e-72be7b02cb21
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 04 Aug 2023 08:01:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4261a69f-3b24-48a9-b3bb-86ef2b9cf3fd
X-Kubernetes-Pf-Prioritylevel-Uid: 6d6a7db7-b291-48d6-b602-7d64386b7961

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"karpenter.sh/v1alpha5","resources":[{"name":"provisioners","singularName":"provisioner","namespaced":false,"kind":"Provisioner","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["karpenter"],"storageVersionHash":"FG15QbZxJho="},{"name":"provisioners/status","singularName":"","namespaced":false,"kind":"Provisioner","verbs":["get","patch","update"]}]}
